# Furious

./: MINIGAMES.md  README.md  SECURITY_REPORT.md  SECURITY_REVIEW_PROCESS.md  bank_permissions_analysis.md  build.gradle  guild_permissions_analysis.md  homes_permissions_analysis.md  permission_reference.md  permission_system_final_report.md  permission_testing_guide.md  settings.gradle  teleport_permissions_analysis.md  wallet_permissions_analysis.md  warps_permissions_analysis.md
docs/: AUCTIONS_REPORT.md  BANKS_REPORT.md  CHECKLIST_ANALYSIS.md  HOMES_REPORT.md  LOCKS_REPORT.md  OP_GUIDE.md  PLAYER_GUIDE.md  PROTECTIONLISTENER_ANALYSIS.md  SHOPS_REPORT.md
src/main/java/com/spillhuset/furious/: Furious.java  PermissionTester.java
src/main/java/com/spillhuset/furious/commands/: AuctionsCommand.java  BanCommand.java  BankCommand.java  BanksCommand.java  ChecklistCommand.java  EnderseeCommand.java  FeedCommand.java  GuildCommand.java  HealCommand.java  HideCommand.java  HomesCommand.java  InvseeCommand.java  LocksCommand.java  PermissionCommand.java  ProfessionCommand.java  RepairCommand.java  SecurityCommand.java  SetWorldSpawnCommand.java  ShopsCommand.java  TeleportCommand.java  TombstoneCommand.java  TombstonesCommand.java  UnbanCommand.java  WalletCommand.java  WarpsCommand.java  WorldCommand.java  WorldSpawnCommand.java
src/main/java/com/spillhuset/furious/db/: BanksRepository.java  (+3 more)
src/main/resources/: config.yml  guilds.yml  homes.yml  locks.yml  minigames.yml  plugin.yml  teleport-preferences.yml  teleport.yml  tombstones.yml  wallet.yml  warps.yml
src/main/resources/README/: README.md
src/main/resources/README/ADMIN/: ADMIN_BANKS_GUIDE.md  ADMIN_GUILD_GUIDE.md  ADMIN_HOMES_GUIDE.md  ADMIN_LOCKS_GUIDE.md  ADMIN_PERMISSIONS_GUIDE.md  ADMIN_SHOPS_GUIDE.md  ADMIN_TELEPORT_GUIDE.md  ADMIN_TEMPLATE_GUIDE.md  ADMIN_TOMBSTONES_GUIDE.md  ADMIN_WALLET_GUIDE.md  ADMIN_WARPS_GUIDE.md
src/main/resources/README/PLAYER/: PLAYER_BANKS_GUIDE.md  PLAYER_GUILD_GUIDE.md  PLAYER_HOMES_GUIDE.md  PLAYER_LOCKS_GUIDE.md  PLAYER_PERMISSIONS_GUIDE.md  PLAYER_SHOPS_GUIDE.md  PLAYER_TELEPORT_GUIDE.md  PLAYER_TEMPLATE_GUIDE.md  PLAYER_TOMBSTONES_GUIDE.md  PLAYER_WALLET_GUIDE.md  PLAYER_WARPS_GUIDE.md
(+408 files in other folders)
